<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchCityVC" customModule="MeteoApp" customModuleProvider="target">
            <connections>
                <outlet property="mTableView" destination="txf-qX-CF6" id="t2I-Qq-5dt"/>
                <outlet property="mTextFieldSearch" destination="RAs-DF-mpI" id="fp8-SY-vsH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-DF-mpI">
                    <rect key="frame" x="15" y="59" width="329" height="40"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZFh-sg-tf5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="txf-qX-CF6">
                    <rect key="frame" x="15" y="114" width="384" height="772"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BV-eE-noT">
                    <rect key="frame" x="359" y="59" width="40" height="40"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eNk-eh-OZE"/>
                        <constraint firstAttribute="width" constant="40" id="mU8-ga-7re"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" image="magnifyingglass" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="searchBtnAction:" destination="-1" eventType="touchUpInside" id="zZB-AQ-Ol3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RAs-DF-mpI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="19T-hM-lPR"/>
                <constraint firstItem="RAs-DF-mpI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="66e-2i-6wb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3BV-eE-noT" secondAttribute="trailing" constant="15" id="RaE-51-HRM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="txf-qX-CF6" secondAttribute="trailing" constant="15" id="Zqe-tL-4rm"/>
                <constraint firstAttribute="bottom" secondItem="txf-qX-CF6" secondAttribute="bottom" constant="10" id="cHL-Yq-6qK"/>
                <constraint firstItem="3BV-eE-noT" firstAttribute="leading" secondItem="RAs-DF-mpI" secondAttribute="trailing" constant="15" id="fDz-KE-dTp"/>
                <constraint firstItem="txf-qX-CF6" firstAttribute="top" secondItem="RAs-DF-mpI" secondAttribute="bottom" constant="15" id="j39-pE-ZuO"/>
                <constraint firstItem="3BV-eE-noT" firstAttribute="centerY" secondItem="RAs-DF-mpI" secondAttribute="centerY" id="smN-dN-S9w"/>
                <constraint firstItem="txf-qX-CF6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="xhR-Hk-CXe"/>
            </constraints>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
